#@follow_tag(registry.redhat.io/openshift4/ose-must-gather:v4.15)
FROM registry.redhat.io/openshift4/ose-must-gather:v4.15 AS builder

#@follow_tag(registry.redhat.io/ansible-automation-platform-25/platform-resource-runner-rhel8)
FROM registry.redhat.io/ansible-automation-platform-25/platform-resource-runner-rhel8:latest
#COPY dnf.conf /etc/dnf/dnf.conf
#RUN microdnf -y update && microdnf clean all
RUN chmod 777 /home/runner/.ansible && chmod 777 /home/runner/.ansible/tmp
RUN mkdir /.ansible && chmod 777 /.ansible
COPY --from=builder /usr/bin/oc /usr/bin/oc
COPY entrypoint /bin/entrypoint
RUN chmod 755 /bin/entrypoint
USER 65534:65534

LABEL \
        com.redhat.component="openshift-migration-hook-runner-container" \
        version="v1.8.7" \
        name="rhmtc/openshift-migration-hook-runner-rhel8" \
        summary="Migration Toolkit for Containers Hook Runner" \
        maintainer="Migration Team <ocp-migrate-team@redhat.com>" \
        License="ASL 2.0" \
        io.k8s.display-name="Migration Toolkit for Containers" \
        io.openshift.tags="migration" \
        io.k8s.description="Migration Toolkit for Containers Hook Runner" \
        io.openshift.build.commit.id="ac960815d7f957cfa488825300aecdebb63f9a0e" \
        io.openshift.build.source-location="https://github.com/migtools/hook-runner" \
        io.openshift.build.commit.url="https://github.com/migtools/hook-runner/commit/ac960815d7f957cfa488825300aecdebb63f9a0e"
